/* style.css */
body {
  font-family: 'Lato', sans-serif; 
  color: white;
  font-size: 24px;
}

h1, h2, h3 {
  font-family: 'Lato';
  color: black;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #694F5D;
}

p {
	color: #404042;
	opacity: 7;
}

.container {
	width: 800px;
	margin: 50px auto;
}

.banner {
background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/caderno.webp'); 
background-size: cover;
background-position: center;
padding: 100px 0;
text-align: center;
}

.banner h1 {
	color: white;
	font-size: 50px;
	margin: 0;
}

.banner p {
	color:  white;
	font-size: 24px;
}

.button-blue {
	background-color: #C7CCDB;
	color: Black;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.card-white {
background: white;  
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
} 

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	text-align: center;
	padding: 18px 0;
}

.footer p {
	color: white;
	text-align: center;
}

/* Cards media queries */

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:  16px;
}

@media (max-width:  800px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}

	.card-white {
		width:  auto;
	}
}

@media (max-width: 400px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.card-white {
		width:  adjust to image;
	}	
}
 
.container {
	max-width: 800px;
}

.contact{
	text-align: ;
}